{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27027",
    "DatabaseName": "PathPilot"
  },
  "AllowedHosts": "*",
  "auth": {
    "issuerSigningKey": "v>msRz5tdV!vn1ORr*uz2ahe+IcQB4<|Q2&Lt%o:^Eg`y>9'*HW,s$`HR6Q-t>0CWl^@WdM1$Nn4|:}0}'fa^f'y=q_HgNRy2*qr.fbJr\"PBFQ$>\"di^Ar_qA.f8^G",
    "issuer": "pathpilot",
    "validIssuer": "pathpilot",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "01:00:00"
  }
}
